APP_SERVER_PORT=8080
HOST='example.com'
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_NAME=nodeJsApp
DB_PORT=5432
DB_SCHEMA=public
JWT_SECRET_KEY=secret$JWT$sEcReT$KeY
DB_DIALECT=postgres
TOKEN_REFRESH_EXP = '86400s'
TOKEN_ACCESS_EXP = '1200s'
NODE_ENV=development